{
  "name": "quanlycuahang/slim4-api",
  "description": "Slim 4 API bootstrap running in parallel with legacy MVC",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "slim/slim": "^4.13",
    "slim/psr7": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
